SIZE 78.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 576,328,"ROMAN.TTF",180,1,8,"Supplier Code"
TEXT 576,300,"ROMAN.TTF",180,1,8,"Part No"
TEXT 576,273,"ROMAN.TTF",180,1,8,"Part Name"
TEXT 576,245,"ROMAN.TTF",180,1,8,"Issue No"
TEXT 576,218,"ROMAN.TTF",180,1,8,"Invoice No"
TEXT 576,191,"ROMAN.TTF",180,1,8,"Quantity"
TEXT 576,163,"ROMAN.TTF",180,1,8,"Box Qty"
TEXT 576,136,"ROMAN.TTF",180,1,8,"No of Box / Cover"
TEXT 576,108,"ROMAN.TTF",180,1,8,"Batch ID"
TEXT 576,81,"ROMAN.TTF",180,1,8,"Mfg. Date "
TEXT 549,363,"ROMAN.TTF",180,1,9,"Venkateswara Steels & Springs (India) Pvt. Ltd."
TEXT 355,328,"ROMAN.TTF",180,1,8,"100283"
TEXT 356,300,"ROMAN.TTF",180,1,8,"29374193"
TEXT 353,273,"ROMAN.TTF",180,1,8,"SPRING"
TEXT 350,245,"ROMAN.TTF",180,1,8,"U11920-12547"
TEXT 352,218,"ROMAN.TTF",180,1,8,"4399/18-19"
TEXT 347,191,"ROMAN.TTF",180,1,8,"800"
TEXT 347,163,"ROMAN.TTF",180,1,8,"200"
TEXT 344,136,"ROMAN.TTF",180,1,8,"1/4"
TEXT 346,108,"ROMAN.TTF",180,1,8,"27697"
TEXT 359,81,"ROMAN.TTF",180,1,8,"26/JUN/2019"
TEXT 401,136,"ROMAN.TTF",180,1,8,":"
TEXT 401,109,"0",180,8,9,":"
TEXT 401,81,"ROMAN.TTF",180,1,8,":"
TEXT 401,163,"ROMAN.TTF",180,1,8,":"
TEXT 401,191,"ROMAN.TTF",180,1,8,":"
TEXT 401,218,"ROMAN.TTF",180,1,8,":"
TEXT 401,245,"ROMAN.TTF",180,1,8,":"
TEXT 401,273,"ROMAN.TTF",180,1,8,":"
TEXT 401,300,"ROMAN.TTF",180,1,8,":"
TEXT 401,328,"ROMAN.TTF",180,1,8,":"
TEXT 523,39,"ROMAN.TTF",180,1,9,"100283:29374193:02:27697:800:4399/18-19"
QRCODE 219,276,L,6,A,180,M2,S7,"100283:29374193:02:27697:800:4399/18-19"
BOX 24,6,600,374,3
BAR 25, 43, 571, 3
PRINT 1,1
